<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zebra Overlapping Table</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        td {
            text-align: center;
        }

        .zebra-overlapping tr:nth-child(even) {
            background-color: rgba(150, 212, 212, 0.4);
        }

        .zebra-overlapping th:nth-child(even),
        .zebra-overlapping td:nth-child(even) {
            background-color: rgba(150, 212, 212, 0.4);
        }
    </style>
</head>

<body>
    <h2>Table with zebra style</h2>
    <table style="border-collapse: collapse;" class="zebra-overlapping">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
            <th>Age</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Prakhar</td>
            <td>Goyal</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
        </tr>
        <tr>
            <td>Manish</td>
            <td>Agrawal</td>
            <td>25</td>
            <td>25</td>
            <td>25</td>
        </tr>
        <tr>
            <td>Yash</td>
            <td>Garg</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
        </tr>
        <tr>
            <td>Yash</td>
            <td>Garg</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
        </tr>
    </table>

</body>

</html>